server {
  listen CURRENT_IP:80;
ALLOW_HTTP_IPS
  deny all;

  root /var/www/html;
  access_log /var/log/nginx/access.log haproxy_log;
  server_name _;
  index index.html index.htm index.nginx-debian.html;
  location / {
    try_files $uri $uri/ =404;
  }
}
